.Home {
    padding: 60px 5% 60px 5%;
    width: 90%;
    color: var(--mtc);
    background-image: url('../background_images/pic-bus-1.png');
    background-size: cover;
    /* Зображення покриває весь елемент */
    background-repeat: no-repeat;
    /* Зображення не повторюється */
    background-position: center center;
    /* Позиціювання зображення по центру */
}

.MainContent {
    padding: 0px 0px 40px 0px;
}

.WelcomminPart {
    color: var(--blue);
    padding: 20px 5%;
    width: 90%;
}

.TextWelcommingPart {
    display: flex;
    flex-direction: column;

}

.MainGreeting {
    font-size: var(--vbfs);
}

.SecondGreeting {
    font-size: var(--mfs);
}

.PickingPart {
    margin-top: 120px;
}

.InfoAndLinks {
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
    width: calc(100% - 40px);
    background-color: var(--light-gray);
    padding: 20px;
}

.AdditionalLinks {
    width: calc(100%);
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-between;
}

.AddLink {
    border: 3px solid var(--dark-gray);
    padding: 10px 20px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 5px;
    border-radius: 5px;
    background-color: var(--mbc);
    color: var(--dark-gray);
    transition: 0.5s;
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0.1);
}

.AddLink span {
    color: var(--mtcb) !important;
    font-size: var(--mfs);

}

.AddLink i {
    color: var(--dark-gray) !important;
    font-size: calc(var(--mfs));
}

.AddLink:hover {
    transition: 0.5s;
    box-shadow: 0 5px 2px rgba(0, 0, 0, 0.1);
}

@media (max-width:1440px) {
    .AddLink span {
        color: var(--mtcb) !important;
        font-size: calc(var(--mfs) - 4px);

    }

    .AddLink i {
        color: var(--dark-gray) !important;
        font-size: calc(var(--mfs) - 4px);
    }

}

@media (max-width:1024px) {
    .PickingPart {
        margin-top: 60px;
    }

    .AdditionalLinks {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;
    }

    .AddLink {
        width: auto;
    }
}

@media (max-width:768px) {
    .PickingPart {
        margin-top: 40px;
    }
    .AdditionalLinks {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .AddLink {
        width: auto;
        align-items: center;
        justify-content: start;
        gap: 20px;

    }

    .AddLink i,
    .AddLink span {
        font-size: var(--mbfs);
    }

    .AddLink i {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20px;
    }
}

@media (max-width:768px) {
    .PickingPart {
        margin-top: 30px;
    }
}